DB=mongodb+srv://ytuyambaze:Database@cluster0.8ghvuao.mongodb.net/UserAuthDatabase?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY=ed274a670625b1b824fcfe45b74a69963135390cf2548dc1e78a7ca11a2ebac0
SALT=10
BASE_URL= http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=tuyambazeyvette375@gmail.com
PASS=Tyvette123@